##
# Casos de teste para MT que calcula soma.
#

$1111#111#          // $1111#111#111111                  %% (3 + 2 = 5)
$1#1#               // $1#1#1                            %% (0 + 0 = 0)
$1#11#              // $1#11#11                          %% (0 + 1 = 1)
$11#1#              // $11#1#11                          %% (1 + 0 = 1)
$1#11111#           // $1#11111#11111                    %% (0 + 4 = 4)
$111111#1#          // $111111#1#111111                  %% (5 + 0 = 5)
$111111#1#          // $111111#1#111111                  %% (5 + 0 = 5)
$111#111#           // $111#111#11111                    %% (2 + 2 = 4)
