##
# Casos de teste para MT que calcula subtração.
#

$11#1             // $11#1#11            %% (1 - 0 = 1)
$11#11            // $11#11#1            %% (1 - 1 = 0)
$11111#11111      // $11111#11111#1      %% (4 - 4 = 0)
$111111#11        // $111111#11#11111    %% (5 - 1 = 4)
$11111#111        // $11111#111#111      %% (4 - 2 = 2)
$1111111#1        // $1111111#1#1111111  %% (6 - 0 = 6)
$111111#1         // $111111#1#111111    %% (5 - 0 = 5)
$111#11           // $111#11#11          %% (2 - 1 = 1)
$1#11             // STOP_FAIL           %% (0 - 1 = NEGATIVO)
$11111#11111111   // STOP_FAIL           %% (4 - 7 = NEGATIVO)
