;===============================;
;   Lab4 -ex 3 da PCS3616       ;
;===============================;
0000 000E ; Jump para o início
;===============================;
;   Constantes                  ;
;===============================;
0002 0100 ; shift 2x
0004 000A ; cte 10
0006 1111 ; cte -1
0008 0030 ; 30 (char 0)
;===============================;
;   Variáveis                   ;
;===============================;
000A 0000 ; X
000C 0000 ; Y
;===============================;
;   Main                        ;
;===============================;
000E D000 ; Le 2 bytes do teclado
0010 900A ; Salva o conteudo em X
0012 D000 ; Le dois bytes do teclado (espacos em branco)
0014 900C ; Salva em Y, mas vai ser sobreescrito
0016 D000 ; Le 2 bytes do teclado
0018 900C ; Salva em Y
001A 9300 ; passa como parâmetro y na função 3
001C A306 ; subrotina char_to_hex(y)
001E 900C ; salva o resultado em Y
0020 800A ; AC <= x
0022 9300 ; passa como parâmetro x na função char_to_hex(x)
0024 A306 ; função char_to_hext(x)
0026 500C ; Subtrai Y do AC
0028 9100 ; Carrega o resultado como parametro da hex_to_char
002A A106 ; Subrotina hex_to_char
002C 900A ; Salva o resultado em X
002E E100 ; Imprime o resultado
0030 C030 ; Fim do programa
;===============================================================;
;                     Sub-rotina 1: hex_to_char                 ;
;===============================================================;
;===============================;
;   Parâmetros                  ;
;===============================;
0100 0000 ; parâmetro X
;===============================;
;   Variáveis                   ;
;===============================;
0102 0000 ; b1 = Byte 1 de X
0104 0000 ; b0 = Byte 0 de X

;===============================;
;   Código                      ;
;===============================;
0106 0000 ; Endereço de retorno
0108 8100 ; AC <= X
010A 6002 ; AC <= AC * 0x0100
010C 7002 ; AC <= AC / 0x0100
010E 9104 ; b0 <= primeiros dois bytes de X
0110 8104 ; AC <= b0
0112 9200 ; byte_to_char(x = b0)
0114 A206 ; chama a subrotina
0116 B106 ; Retorna o resultado para 0x0106
;===============================================================;
;                     Sub-rotina 2: byte_to_char                ;
;===============================================================;
;===============================;
;   Parâmetros                  ;
;===============================;
0200 0000 ; X
;===============================;
;   Variáveis                   ;
;===============================;

0202 0000 ; x2 = Dezena 1 de X
0204 0000 ; x3 = Centena 0 de X
;===============================;
;   Código                      ;
;===============================;
0206 0000 ; Endereço de retorno
0208 8200 ; AC <= X
;x2 = (x/10 + 30) << 2
020A 7004 ; AC <= AC / 10
020C 4008 ; Transforma AC em char
020E 6002 ; Move AC para o primeiro byte
0210 9202 ; x2 <= AC
0212 7002 ; Move o AC para o segundo byte
0214 5008 ; Transforma o char AC em base 10
0216 6004 ; Multiplica x2 por 10, salva em AC
0218 9204 ; Salva em x3
021A 8200 ; AC <= X
021C 5204 ; AC <= AC + X3
021E 4008 ; Transforma o x em char
0220 9204 ; x3 <= AC
0222 4202 ; AC <= AC + x2
0224 B206 ; Retorna para o endereço contido em 0x0206
;===============================================================;
;                     Sub-rotina 3 char_to_hex                  ;
;===============================================================;
;===============================;
;   Parâmetros                  ;
;===============================;
0300 0000 ; char x
;===============================;
;   Variáveis                   ;
;===============================;
0302 0000 ; b1 = char1
0304 0000 ; b0 = char2
;===============================;
;   Código                      ;
;===============================;
0306 0000 ; Endereço de retorno
0308 8300 ; AC = X
030A 6002 ; AC = AC << 2
030C 7002 ; AC = AC >> 2
030E 5008 ; AC = AC - 30
0310 9304 ; Salva AC em b0
0312 8300 ; AC = X
0314 7002 ; AC = AC >> 2
0316 5008 ; AC = AC - 30
0318 9302 ; b1 = AC
031A 6004 ; AC = b1*10
031C 4304 ; AC += b0
031E B306 ; Retorna para o endereço
